package selfprogramming;

import java.util.Scanner;

public class Methodarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int []numbers = new int [10];
		for (int i=0;i<10;i++)
		{
			System.out.print("Enter Positive number"+ (i+1) +":" );
			numbers[i]=scan.nextInt();
		}
		  
		}
			void getMax(int[]numbers)
		{
			int max=-99999;
		for(int i=0;i<10;i++)
		{
		if(numbers[i]>=max)
		{
			max=numbers[i];
		}
		}
		    System.out.println("Maximum Number is :"+ max);
		int counter=0;
		for(int j=0;j<10;j++)
		{
		if(numbers[j]==max)
		{
		     counter=counter+1;
		}
		}
		     System.out.println("Frequency Of Maximum Number is :" + counter);

	}

}
